# vertx-mysql-postgresql-client

./: .gitignore  .travis.deploy.artifacts.sh  .travis.maven.settings.xml  .travis.yml  Jenkinsfile  README.adoc  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/asciidoc/dataobject/: ResultSet.adoc  UpdateResult.adoc
src/main/asciidoc/groovy/: index.adoc
src/main/asciidoc/java/: index.adoc
src/main/asciidoc/js/: index.adoc
src/main/asciidoc/kotlin/: index.adoc
src/main/asciidoc/ruby/: index.adoc
src/main/groovy/io/vertx/groovy/ext/asyncsql/: AsyncSQLClient.groovy  AsyncSqlConnection.groovy  AsyncSqlService.groovy  BaseSqlService.groovy  ConnectionCommands.groovy  DatabaseCommands.groovy  MySQLClient.groovy  PostgreSQLClient.groovy  TransactionCommands.groovy
src/main/java/examples/: Examples.java
src/main/java/io/vertx/ext/asyncsql/: AsyncSQLClient.java  AsyncSqlConnection.java  AsyncSqlService.java  AsyncSqlServiceVerticle.java  BaseSqlService.java  ConnectionCommands.java  DatabaseCommands.java  MySQLClient.java  MySqlServiceVerticle.java  Pair.java  PostgreSQLClient.java  PostgreSqlServiceVerticle.java  ResultSet.java  SelectOptions.java  TransactionCommands.java  UpdateResult.java  package-info.java
src/main/java/io/vertx/ext/asyncsql/impl/: AsyncSQLClientImpl.java  AsyncSQLConnectionImpl.java  AsyncSQLPooledConnection.java  AsyncSQLRowStream.java  BaseSQLClient.java  ClientHelper.java  ClientHolder.java  ClientWrapper.java  ConversionUtils.java  MYSQLClientImpl.java  MySQLConnectionImpl.java  PostgreSQLClientImpl.java  PostgreSQLConnectionImpl.java  ScalaUtils.java  VertxEventLoopExecutionContext.java  VertxExecutionContext.java
src/main/java/io/vertx/ext/asyncsql/mysql/: MysqlConnection.java  MysqlService.java  MysqlTransaction.java
src/main/java/io/vertx/ext/asyncsql/postgresql/: PostgresqlConnection.java  PostgresqlService.java  PostgresqlTransaction.java
src/main/resources/: io.vertx.mysql-postgresql-service.json  io.vertx.mysql-service.json  io.vertx.postgresql-service.json
src/main/resources/vertx-mysql-postgresql/: async_sql_client.rb  my_sql_client.rb  postgre_sql_client.rb
src/main/resources/vertx-mysql-postgresql-js/: async_sql_client.js  async_sql_connection.js  async_sql_service.js  base_sql_service.js  connection_commands.js  database_commands.js  my_sql_client.js  mysql_connection.js  mysql_service.js  mysql_transaction.js  postgre_sql_client.js  postgresql_connection.js  postgresql_service.js  postgresql_transaction.js  transaction_commands.js
src/main/scala/io/vertx/ext/asyncsql/helper/: ScalaHelper.scala
src/main/scala/io/vertx/ext/asyncsql/impl/: AsyncSQLClientImpl.scala  AsyncSQLConnectionImpl.scala  AsyncSQLConnectionScalaImpl.scala  AsyncSqlConnectionImpl.scala  AsyncSqlServiceImpl.scala  BaseConnectionImpl.scala  BaseSQLClient.scala  BaseSqlService.scala  BaseTransactionImpl.scala  CommandImplementations.scala  MySQLClient.scala  MysqlService.scala  PostgreSQLClient.scala  PostgresqlService.scala  TransactionCommandNames.scala
src/test/java/io/vertx/ext/asyncsql/: AbstractTestBase.java  ConfigurationTest.java  Data.java  MySQL.java  MySQLClientTest.java  MySQLClientWithNativeTransportTest.java  MySQLConfigurationTest.java  PostgreSQL.java  PostgreSQLClientTest.java  PostgreSQLClientWithNativeTransportTest.java  PostgreSQLConfigurationTest.java  PostgreSQLSslConfigurationTest.java  PostgreSQLTest.java  PostgresqlTest.java  RefCountTest.java  SQLTestBase.java  SQLTestBase2.java
src/test/java/io/vertx/ext/asyncsql/category/: NeedsDocker.java
src/test/java/io/vertx/ext/asyncsql/impl/: MyVerticle.java  (+1 more)
src/test/resources/asyncsql/: ConfigProvider.scala  DirectTestBase.scala  MySQLScalaTest.scala  PostgreSQLConfig.scala
src/test/resources/docker/: start-db.sh  start-mysql.sh  start-postgres-ssl.sh  start-postgres.sh  stop-db.sh  stop-postgres-ssl.sh
src/test/resources/ssl-docker/: init.sh
src/test/scala/io/vertx/ext/asyncsql/: ConfigProvider.scala  DirectTestBase.scala  MySQLConfig.scala  MySQLScalaTest.scala  MysqlConfig.scala  MysqlScalaTest.scala  MysqlScalaVerticleTest.scala  PostgreSQLScalaTest.scala  PostgresqlConfig.scala  PostgresqlScalaTest.scala  PostgresqlScalaVerticleTest.scala  SQLTestBase.scala  SqlTestBase.scala  TestData.scala  VerticleTestBase.scala
vertx-mysql-postgresql-client-jasync/: README.adoc  pom.xml
vertx-mysql-postgresql-client-jasync/src/main/asciidoc/: index.adoc
vertx-mysql-postgresql-client-jasync/src/main/java/examples/: MySQLPostgreSQLExamples.java
vertx-mysql-postgresql-client-jasync/src/main/java/io/vertx/ext/asyncsql/: MySQLClient.java  PostgreSQLClient.java
vertx-mysql-postgresql-client-jasync/src/main/java/io/vertx/ext/asyncsql/impl/: AsyncSQLClientImpl.java  BaseSQLClient.java  ClientHelper.java  ClientWrapper.java  MYSQLClientImpl.java  MySQLConnectionImpl.java  PostgreSQLClientImpl.java  PostgreSQLConnectionImpl.java  VxContextAwareExecutor.java
vertx-mysql-postgresql-client-jasync/src/main/java/io/vertx/ext/asyncsql/impl/pool/: AsyncConnectionPool.java  MysqlAsyncConnectionPool.java  PostgresqlAsyncConnectionPool.java
vertx-mysql-postgresql-client-jasync/src/test/java/io/vertx/ext/asyncsql/: AbstractTestBase.java  MySQLClientTest.java  PostgreSQLConfigurationTest.java  RefCountTest.java  SQLTestBase.java
vertx-mysql-postgresql-client-jasync/src/test/java/io/vertx/ext/asyncsql/impl/pool/: AsyncConnectionPoolReleaseTest.java  AsyncConnectionPoolTest.java
vertx-mysql-postgresql-client-jasync/src/test/java/io/vertx/ext/asyncsql/impl/tool/: AsyncConnectionPoolTest.java
vertx-mysql-postgresql-client-jasync/src/test/resources/docker/: start-db.sh  stop-db.sh
vertx-mysql-postgresql-client-jasync/src/test/resources/ssl-docker/: server.crt  server.key
vertx-mysql-postgresql-client-scala/: CONTRIBUTING.md  README.adoc  pom.xml
vertx-mysql-postgresql-client-scala/src/main/java/examples/: package-info.java
vertx-mysql-postgresql-client-scala/src/test/resources/docker/: start-mysql.sh  start-postgres.sh  stop-db.sh  stop-mysql.sh  stop-postgres.sh
(+46 files in other folders)
